#######################################
# Syntax Coloring DFRobot_bmm150
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

begin	KEYWORD2
softReset	KEYWORD2
selfTest	KEYWORD2
setOperationMode	KEYWORD2
getOperationMode	KEYWORD2
setRate	KEYWORD2
getRate	KEYWORD2
setPresetMode	KEYWORD2
getGeomagneticData	KEYWORD2
getCompassDegree	KEYWORD2
setDataReadyPin	KEYWORD2
getDataReadyState	KEYWORD2
setMeasurementXYZ	KEYWORD2
getMeasurementStateXYZ	KEYWORD2
setThresholdInterrupt	KEYWORD2
getLowThresholdInterrputState	KEYWORD2
getThresholdData	KEYWORD2
setInterrputPin	KEYWORD2
setInterruputLatch	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

DFRobot_bmm150	KEYWORD1
DFRobot_bmm150_I2C	KEYWORD1
DFRobot_bmm150_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BMM150_OK	LITERAL1
BMM150_W_NORMAL_SELF_TEST_YZ_FAIL	LITERAL1
BMM150_W_NORMAL_SELF_TEST_XZ_FAIL	LITERAL1
BMM150_W_NORMAL_SELF_TEST_Z_FAIL	LITERAL1
BMM150_W_NORMAL_SELF_TEST_XY_FAIL	LITERAL1
BMM150_W_NORMAL_SELF_TEST_Y_FAIL	LITERAL1
BMM150_W_NORMAL_SELF_TEST_X_FAIL	LITERAL1

SELF_TEST_XYZ_FAIL	LITERAL1
SELF_TEST_XYZ_SUCCESS	LITERAL1
BMM150_W_ADV_SELF_TEST_FAIL	LITERAL1

BMM150_SELF_TEST_ADVANCED	LITERAL1
BMM150_SELF_TEST_NORMAL	LITERAL1

BMM150_POWERMODE_NORMAL	LITERAL1
BMM150_POWERMODE_FORCED	LITERAL1
BMM150_POWERMODE_SLEEP	LITERAL1
BMM150_POWERMODE_SUSPEND	LITERAL1

BMM150_PRESETMODE_LOWPOWER	LITERAL1
BMM150_PRESETMODE_REGULAR	LITERAL1
BMM150_PRESETMODE_HIGHACCURACY	LITERAL1
BMM150_PRESETMODE_ENHANCED	LITERAL1


BMM150_DATA_RATE_10HZ	LITERAL1
BMM150_DATA_RATE_02HZ	LITERAL1
BMM150_DATA_RATE_06HZ	LITERAL1
BMM150_DATA_RATE_08HZ	LITERAL1
BMM150_DATA_RATE_15HZ	LITERAL1
BMM150_DATA_RATE_20HZ	LITERAL1
BMM150_DATA_RATE_25HZ	LITERAL1
BMM150_DATA_RATE_30HZ	LITERAL1


BMM150_POWER_CNTRL_ENABLE	LITERAL1
BMM150_POWER_CNTRL_DISABLE	LITERAL1

POLARITY_HIGH	LITERAL1
POLARITY_LOW	LITERAL1
DRDY_ENABLE	LITERAL1
DRDY_DISABLE	LITERAL1
INTERRUPUT_LATCH_ENABLE	LITERAL1
INTERRUPUT_LATCH_DISABLE	LITERAL1


MEASUREMENT_X_ENABLE	LITERAL1
MEASUREMENT_Y_ENABLE	LITERAL1
MEASUREMENT_Z_ENABLE	LITERAL1
MEASUREMENT_X_DISABLE	LITERAL1
MEASUREMENT_Y_DISABLE	LITERAL1
MEASUREMENT_Z_DISABLE	LITERAL1

DATA_OVERRUN_ENABLE	LITERAL1
DATA_OVERRUN_DISABLE	LITERAL1
OVERFLOW_INT_ENABLE	LITERAL1
OVERFLOW_INT_DISABLE	LITERAL1
INTERRUPT_X_ENABLE	LITERAL1
INTERRUPT_Y_ENABLE	LITERAL1
INTERRUPT_Z_ENABLE	LITERAL1
INTERRUPT_X_DISABLE	LITERAL1
INTERRUPT_Y_DISABLE	LITERAL1
INTERRUPT_Z_DISABLE	LITERAL1

CHANNEL_X	LITERAL1
CHANNEL_Y	LITERAL1
CHANNEL_Z	LITERAL1
ENABLE_INTERRUPT_PIN	LITERAL1
DISABLE_INTERRUPT_PIN	LITERAL1
LOW_THRESHOLD_INTERRUPT	LITERAL1
HIGH_THRESHOLD_INTERRUPT	LITERAL1
