name=DFRobot_BMM150
version=1.0.0
author=DFRobot
maintainer= ZhixinLiu(zhixin.liu@dfrobot.com)
sentence=DFRobot Standard library(SKU：SEN0419).
paragraph=The BMM150 is a low-power and low noise 3-axis digital geomagnetic sensor that perfectly matches the requirements of compass applications. 
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMM150
architectures=*
